[tox]
envlist = flake8,py34,py35
skipsdist = True

[testenv]
changedir={toxinidir}/bogrod
commands =
    python manage.py check
    python manage.py makemigrations --no-input --check --dry-run
    python -Wall manage.py test
deps =
    -r{toxinidir}/requirements.txt
    django-template-check

[flake8]
exclude = */migrations/*, */urls.py

[testenv:flake8]
deps= flake8==3.0.2
skip_install=True
commands=
    flake8 .
